<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflet</title>
    <link rel="preload" href="fonts/noto-sans-jp-v42-japanese-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/noto-sans-jp-v42-japanese-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/noto-serif-jp-v21-japanese-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/noto-serif-jp-v21-japanese-600.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/noto-serif-jp-v21-japanese-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="stylesheets/index.css">
</head>
<style>
    @font-face {
        font-family: 'Noto Sans JP';
        font-style: normal;
        font-weight: 400;
        src: local(''), url('./fonts/noto-sans-jp-v42-japanese-regular.woff2'), format('woff2'); 
        font-display: swap;
    }
    @font-face {
        font-family: 'Noto Sans JP';
        font-style: bold;
        font-weight: 700;
        src: local(''), url('./fonts/noto-sans-jp-v42-japanese-700.woff2'), format('woff2'); 
        font-display: swap;
    }
    @font-face {
        font-family: 'Noto Serif JP';
        font-style: medium;
        font-weight: 500;
        src: local(''), url('./fonts/noto-sans-jp-v42-japanese-500.woff2'), format('woff2'); 
        font-display: swap;
    }
    @font-face {
        font-family: 'Noto Serif JP';
        font-style: semi-bold;
        font-weight: 600;
        src: local(''), url('./fonts/noto-sans-jp-v42-japanese-600.woff2'), format('woff2'); 
        font-display: swap;
    }
    @font-face {
        font-family: 'Noto Serif JP';
        font-style: bold;
        font-weight: 700;
        src: local(''), url('./fonts/noto-sans-jp-v42-japanese-700.woff2'), format('woff2'); 
        font-display: swap;
    }
</style>
<body>
    <div id="wrapper" class="ptn-b">

        <header id="header" class="header">
            <img class="header-bg" src="img/header/header-bg.svg" alt="">
            <div class="header-innr container-p10">
                <h1 class="header-ttl">
                    <a href="#header" class="header-ttl-anc">
                        <img class="header-ttl-img" width="23px" height="29px" src="./img/header/header-logo.svg" decoding="async" alt="" class="header-logo__img">
                        <span class="header-ttl-subttl">
                            東京・神奈川<br>出張マッサージ
                        </span>
                    </a>
                </h1>
                <div class="header-btn">
                    <h2>こんにちは</h2>
                </div>
            </div>
        </header>

        <main class="main">
            <fv class="fv"></fv>

            <section class="reason"></section>
            
            <section class="voice"></section>

            <section class="therapist"></section>

            <section class="recommend"></section>

            <section class="reserve"></section>

            <section class="price"></section>

            <section class="area"></section>

            <section class="payment"></section>

            <section class="qa"></section>

            <section class="present"></section>
        </main>

        <footer class="footer"></footer>
    </div>
</body>
</html>